# srcMLDiff

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/tdurieux/srcMLGumtree/: ActionClassifier.java  Main.java  SrcMLDiff.java  SrcMLDiffImpl.java  SrcMLDiffResult.java  SrcMLDiffResultImpl.java  SrcMLGumTreeBuilder.java
src/test/java/com/github/tdurieux/srcMLGumtree/: SrcMLGumTreeBuilderTest.java
src/test/resources/java/example1/: new.xml  old.xml
src/test/resources/java/example2/: new.xml  old.xml
src/test/resources/java/example3/: new.xml  old.xml
src/test/resources/java/example4/: new.xml  old.xml
src/test/resources/java/example5/: new.xml  old.xml
